################
## flyway
################
spring.flyway.locations=classpath:db/migration
###############
# logging
###############
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

